APP_NAME=appCvi
PORT=3500
HOST=localhost

//Db mysql
DB_TYPE=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
PORT_DB=3306
DB_NAME=cviDb

//Db moongose

DBM_TYPE=mongodb  
DBM_HOST=127.0.0.1
PORTM_DB=27017 
DBM_NAME=cviDb 


//Digital ocena mongo

DBDO_TYPE=mongodb+srv
DBDO_USER=doadmin
DBDO_PASSWORD=********
DBDO_HOST=******
DBDO_NAME=*******


//Digital ocean mysql cvidbmysql
DBDOMYSQL_USER= doadmin
DBDOMYSQL_PASSWORD = ************  
DBDOMYSQL_HOST = ********
DBDOMYSQL_PORT = **********
DBDOMYSQL_NAME = defaultdb
sslmode = REQUIRED

//mysql migration
//mysql -u doadmin -p show-password -h $cvidbmysql-do-user-13241879-0.b.db.ondigitalocean.com -P $25060 < <local-mysql-dump-path>


//Digital ocean files

BUCKET_NAME=reactimagecvi
ENDPOINT=sfo3.digitaloceanspaces.com

//jwt apikey
JWT_APIKEY=cviproject

//digital ocean key

id=DO00THUXMMWX6MDJJTDB
secret=8BTZKmtfU1wAmbwQRMWN+oRgm2rtmTsJt5jeSH/y3bQ

//dataUser
PASSWORD_USER=19959595